<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./styles.css" rel="stylesheet"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-inner">
            <div class="header-logo"></div>
        </div>
    </div>
</header>
<main>
    <div class="page-first">
        <div class="container">
            <div class="content">
                <h1 class="main-title">Lorem Ispum</h1>
                <div class="main-info">
                    <div class="about">
                        <h2 class="main-info-title">Lorem ipsum dolor sit amet.</h2>
                        <p class="about-text">

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus lacinia eros, eu
                            pretium
                            enim egestas egestas. Vestibulum blandit dui sed libero porttitor faucibus. Nam dignissim
                            quam
                            et quam rhoncus aliquam. Cras aliquam rhoncus malesuada. Mauris et ante ultricies, varius
                            purus
                            vitae, ultricies libero. Sed ullamcorper pulvinar lobortis. Vivamus ut orci in ipsum egestas
                            placerat. Morbi et vestibulum ante. Pellentesque finibus pulvinar rutrum. Nam pellentesque
                            felis
                            a velit volutpat convallis. Cras convallis nulla elit, a ultrices ligula ultrices a. Orci
                            varius
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                            Sed consectetur tellus quis neque facilisis condimentum. Nulla et tortor nunc. Suspendisse
                            odio
                            felis, aliquet et magna eget, tempus tempor leo. Duis id felis lectus. Mauris auctor turpis
                            quis
                            velit molestie, mollis vehicula mauris pulvinar. Nunc neque dolor, lacinia sed odio sit
                            amet,
                            rhoncus luctus enim. Morbi ut tempus mauris. Cras eleifend odio a quam tincidunt, ac ornare
                            velit efficitur. Mauris malesuada ultricies risus in auctor. Vivamus eu justo sed dui
                            venenatis
                            sodales sit amet et urna. In vulputate nunc risus, at varius arcu cursus volutpat. Nunc
                            varius
                            turpis at feugiat lacinia. Ut euismod tristique velit sed semper.</p>
                    </div>
                    <div class="area-of-focus">
                        <h2 class="area-of-focus-title">Area of Focus</h2>
                        <div class="areas-list">
                            <div class="area-item">
                                <div class="area-logo area-logo-internet">
                                    <img src="assets/internet.svg" class="area-logo-inner"/>
                                </div>
                                <span class="area-title">Economy, Politics & Environment</span>
                            </div>
                            <div class="area-item">
                                <div class="area-logo area-logo-culture">
                                    <img src="assets/culture.svg" class="area-logo-inner"/>
                                </div>
                                <span class="area-title">Health & Culture</span>
                            </div>
                            <div class="area-item">
                                <div class="area-logo area-logo-handshake">
                                    <img src="assets/handshake.svg" class="area-logo-inner"/></div>
                                <span class="area-title">Public Administrator & Non-Profit</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <h2 class="main-info-title">Contact</h2>
                    <div class="contact-person">
                        <img class="contact-person-img" src="assets/gosling.jpg">
                        <div class="contact-person-info">
                            <div class="contact-person-name">Ivan Ivanov</div>
                            <div class="contact-person-email">
                                <a href="mailto:Ivan@mail.ru">Ivan@mail.ru</a>
                            </div>
                        </div>
                        <div class="follow">
                            <h2 class="main-info-title">Follow Us</h2>
                            <div class="follow-links">
                                <div class="follow-link is-website">
                                    <img class="follow-icon" src="assets/web.svg">
                                    <a href="https://lorem.com">lorem.com</a></div>

                                <div class="follow-link is-linkedin">
                                    <img class="follow-icon" src="assets/in.svg">
                                    <a href="https://linkedin.com/lorem">linkedin.com/lorem</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-second">
        <div class="container">
            <div class="cards-header">
                <h1 class="cards-title">Lorem ipsum dolor sit</h1>

                <div class="cards-search">
                    <img class="search-image" src="./assets/search.svg">
                    <input class="search-bar" type="text" placeholder="Search ">
                </div>


            </div>
            <div class="columns">
                <div class="card">
                    <div class="card-header">
                        <img class="card-image" src="assets/item-logo.png"/>
                        <h3 class="card-title">Lorem ipsum dolor</h3>
                    </div>
                    <div class="card-info">
                        <div class="card-description">In interdum est et velit ultricies, id pulvinar massa
                            fringilla.
                            Donec consequat ante quis ante feugiat, in aliquam justo faucibus.
                        </div>
                        <div class="card-label">
                            <div class="card-label-name"><b>Public</b></div>
                        </div>
                    </div>
                    <div class="card-bottom-view">

                        <div class="card-bottom">
                            <div class="card-price-free">
                                <span class="card-company">Lorem</span>
                                <span class="card-slogan">Donec sodales</span>
                            </div>
                            <div class="card-button">View details...</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img class="card-image" src="assets/item-logo.png"/>
                        <h3 class="card-title">Lorem ipsum dolor</h3>
                    </div>
                    <div class="card-info">
                        <div class="card-author">
                            <span class="card-author-aaa">Lorem ipsum dolor sit amet</span>
                        </div>
                        <div class="card-description">In interdum est et velit ultricies, id pulvinar massa
                            fringilla.
                            Donec consequat ante quis ante feugiat, in aliquam justo faucibus.
                        </div>
                        <div class="card-format"><b>Format:</b>csv</div>
                        <div class="card-label">
                            <div class="card-label-name"><b>Public</b></div>
                        </div>
                    </div>
                    <div class="card-bottom-view">

                        <div class="card-bottom">
                            <div class="card-price-free">
                                <span class="card-company">Lorem</span>
                                <span class="card-slogan">Donec sodales</span>
                            </div>
                            <div class="card-button">View details...</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img class="card-image" src="assets/item-logo.png"/>
                        <h3 class="card-title">Lorem ipsum dolor</h3>
                    </div>
                    <div class="card-info">
                        <div class="card-author">
                            <span class="card-author-aaa">Lorem ipsum dolor sit amet</span>
                        </div>
                        <div class="card-description">In interdum est et velit ultricies, id pulvinar massa
                            fringilla.
                            Donec consequat ante quis ante feugiat, in aliquam justo faucibus.
                        </div>
                        <div class="card-format"><b>Format:</b>csv</div>
                        <div class="card-label">
                            <div class="card-label-name"><b>Open</b></div>
                        </div>
                    </div>
                    <div class="card-bottom-view">

                        <div class="card-bottom">
                            <div class="card-price-free">
                                <span class="card-company">Lorem</span>
                                <span class="card-slogan">Donec sodales</span>
                            </div>
                            <div class="card-button">View details...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
</html>